\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Samples Analyzed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R Packages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working with the Compare H5 File}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
